# opendatahub-elaborations

./: .gitignore  README.md  REUSE.toml
SkyAlpsGTFS3/: .env.example  pom.xml
SkyAlpsGTFS3/java/com/opendatahub/constantsClasses/: Calendar.java
SkyAlpsGTFS3/java/com/opendatahub/dto/: AgencyValues.java  CalendarValues.java  Data.java  RoutesValues.java  SKY_GO.java  StopsValue.java
SkyAlpsGTFS3/java/com/opendatahub/enumClasses/: continous_pickup.java  continous_pickup_stopTimes.java  exception_type.java  service_operation.java  wheelchair_accessible.java
SkyAlpsGTFS3/java/com/opendatahub/scheduler/: JobScheduler.java
SkyAlpsGTFS3/java/com/opendatahub/service/: GTFSCheckAgency.java  GTFSCheckCalendar.java  GTFSCheckRoutes.java  GTFSCsvFile.java  GTFSRemoveDuplicates.java  GTFSStop_Times.java  GTFSWriteAgency.java  GTFSWriteCalendar.java  GTFSWriteRoutes.java  GTFSWriteStops.java
airquality-elaborations/: .env.example  README.md  pom.xml
airquality-elaborations/infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy
airquality-elaborations/infrastructure/ansible/: deploy.yml
airquality-elaborations/infrastructure/docker/: Dockerfile
airquality-elaborations/src/main/resources/: log4j2.properties
airquality-elaborations/src/test/resources/: log4j.properties  log4j2.properties
bluetooth-traffic/: .env.example  .gitignore  Jenkinsfile-Production-Archive  Jenkinsfile-Testserver-Deploy  LICENSE-header.txt  README.md  deltart.sql  docker-compose.yml  pom.xml
bluetooth-traffic/docker/: dockerfile-java
bluetooth-traffic/src/main/java/com/idmsuedtirol/bluetoothtrafficelaboration/: BluetoothTrafficElaborationServlet.java  DatabaseHelper.java  ElaborationCountBluetooth.java  ElaborationCountMatchBluetooth.java  ElaborationCreateBluetoothLhv.java  ElaborationMatchBluetooth.java  ElaborationModeMatchBluetooth.java  ElaborationsInfo.java  (+5 more)
bluetooth-traffic/src/main/resources/: logback.xml
bluetooth-traffic/src/main/webapp/: index.css  index.html  index.js
bluetooth-traffic/src/main/webapp/WEB-INF/: web.xml
flighdata-skyalps-gtfs/: .env.example  .env.exmaple  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
flighdata-skyalps-gtfs/java/com/example/demo/: SkyAlpsApplicationTests.java
flighdata-skyalps-gtfs/java/com/opendatahub/dto/: CalendarValues.java
flighdata-skyalps-gtfs/java/com/opendatahub/enumClasses/: child_stops.java  direction_id.java
flighdata-skyalps-gtfs/java/com/opendatahub/service/: GTFSCsvFile.java  GTFSWriteCalendar_Dates.java
flighdata-skyalps-gtfs/java/it/noiteachpark/Validation/: CheckLocationType.java  ConditionalValidator.java
flighdata-skyalps-gtfs/java/it/noitechpark/constantsClasses/: Agency.java  Calendar.java  Fare_rules.java  Stop_Times.java  Trips.java
flighdata-skyalps-gtfs/java/it/noitechpark/dto/: Calendar_DatesValues.java  Data.java  RoutesValues.java  SKY_GO.java  SKY_LIGHT.java  StopsValue.java  TripsValues.java
flighdata-skyalps-gtfs/java/it/noitechpark/enumClasses/: agency_lang.java  continous_drop_off.java  continous_pickup.java  continous_pickup_stopTimes.java  location_type.java  route_type.java  station_entrances_exits.java  wheelchair_accessible.java
flighdata-skyalps-gtfs/java/it/noitechpark/service/: GTFSCheckCalendarDates.java  GTFSCheckStops.java  GTFSFolder.java  GTFSReadFileFolder.java  GTFSWriteCalendar.java  GTFSWriteCalendar_Dates.java  GTFSWriteTrips.java
flighdata-skyalps-gtfs/resources/: application.properties
flighdata-skyalps-gtfs/src/main/java/com/opendatahub/: FlightsRest.java  JobScheduler.java  S3FileUtil.java  SkyAlpsApplication.java
flighdata-skyalps-gtfs/src/main/resources/: application.properties
ts-model/: Jenkinsfile-CI  Jenkinsfile-Production-Archive  Jenkinsfile-Testserver-Archive  README.txt  RELEASE.txt  TODO.txt  pom.xml
ts-model/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ts-model/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ts-model/doc/it/unibz/tsmodel/: ApplicationContextLoader.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/doc/it/unibz/tsmodel/class-use/: ApplicationContextLoader.html  Main.html
ts-model/doc/it/unibz/tsmodel/configuration/: TSModelConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/doc/it/unibz/tsmodel/dao/: EventDao.html  EventObservationDao.html  HolidayDao.html  HolidayObservationDao.html  MeteoObservationDao.html  ParkingObservationDao.html  ParkingPlaceDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/doc/it/unibz/tsmodel/domain/: Event.html  EventObservation.html  Holiday.html  HolidayObservation.html  MeteoObservation.html  Observation.html  ObservationMetaInfo.html  ObservationPeriodicity.html  ParkingObservation.html  ParkingPlace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/doc/it/unibz/tsmodel/forecast/: ForecastCron.html  TSForecastGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/doc/it/unibz/tsmodel/model/: ModelBuilder.html  TSModel.html  TSModelBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/doc/it/unibz/tsmodel/overlay/: OverlayAttribute.html  OverlayAttributes.html  OverlayStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/doc/it/unibz/tsmodel/parser/: ArffParkingObject.html  TimeSeries.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ts-model/src/main/resources/: log4j.properties
ts-model/src/main/webapp/WEB-INF/: web.xml
(+1076 files in other folders)
