SERVER_PORT=8080
AIRFLOW_VERSION='2.8.1'
AIRFLOW_PROJ_DIR=/opt/pollution-v2
AIRFLOW_UID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
# yamllint disable rule:line-length
# Use simple http server on scheduler for health checks
# See https://airflow.apache.org/docs/apache-airflow/stable/administration-and-deployment/logging-monitoring/check-health.html#scheduler-health-check-server
# yamllint enable rule:line-length
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'
# WARNING: Use _PIP_ADDITIONAL_REQUIREMENTS option ONLY for a quick checks
# for other purpose (development, test and especially production usage) build/extend Airflow image.
_PIP_ADDITIONAL_REQUIREMENTS=
AIRFLOW_VAR_ODH_AUTHENTICATION_URL=https://auth.opendatahub.testingmachine.eu/auth/
AIRFLOW_VAR_ODH_BASE_READER_URL='https://mobility.api.opendatahub.testingmachine.eu'
AIRFLOW_VAR_ODH_BASE_WRITER_URL='https://mobility.share.opendatahub.testingmachine.eu'
AIRFLOW_VAR_ODH_CLIENT_ID='odh-a22-dataprocessor'
AIRFLOW_VAR_ODH_CLIENT_SECRET='******************************'
AIRFLOW_VAR_ODH_GRANT_TYPE=client_credentials
AIRFLOW_VAR_ODH_MAX_POST_BATCH_SIZE='10000'
AIRFLOW_VAR_ODH_PAGINATION_SIZE='10000'
AIRFLOW_VAR_ODH_STATIONS_FILTER_ORIGIN=A22
AIRFLOW_WWW_USER_USERNAME='admin'
AIRFLOW_WWW_USER_PASSWORD='admin'
AIRFLOW_VAR_DATATYPE_PREFIX=''

AIRFLOW_VAR_DAG_POLLUTION_EXECUTION_CRONTAB=0 9 * * *
AIRFLOW_VAR_DAG_VALIDATION_EXECUTION_CRONTAB=0 7 * * *

# username/pass not needed with client_credentials
AIRFLOW_VAR_ODH_PASSWORD='ODH_PASSWORD'
AIRFLOW_VAR_ODH_USERNAME='ODH_USERNAME'
AIRFLOW_VAR_ODH_MINIMUM_STARTING_DATE='2023-01-01'
AIRFLOW_VAR_COMPUTATION_CHECKPOINT_REDIS_HOST='redis'
AIRFLOW_VAR_COMPUTATION_CHECKPOINT_REDIS_PORT=6379
AIRFLOW_VAR_COMPUTATION_CHECKPOINT_REDIS_DB=3
# X_AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG: 4
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=16

# Currently no logging enabled
# X_AIRFLOW__CORE__REMOTE_LOGGING: '<your_choice_on_remote_logging>'
# X_AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER: '<your_bucket_for_remote_logging>'
# X_AIRFLOW__CORE__REMOTE_LOG_CONN_ID: '<your_connection_id_for_remote_logging>'
# X_AIRFLOW__CORE__ENCRYPT_S3_LOGS: '<your_choice_on_encrypt_logs>'
# X_AIRFLOW_CONN_MINIO_S3_CONN: '<your_connection_details_for_remote_logging>'
NO_PROXY= '*'
