scheduler-cron=${SCHEDULER_CRON:*/10 * * * * *}

aws.access-key-id=${AWS_ACCESS_KEY_ID:key-id}
aws.access-secret-key=${AWS_ACCESS_SECRET_KEY:secret-key}
aws.bucket-name=${AWS_BUCKET_NAME:bucket-name}

#dc-interface conf
bdp_host=localhost
bdp_port=8999
bdp_endpoint=localhost

#OpenDataHub 0-AUTH Keycloack configuration. Value standards are used here for local development 
authorizationUri=${OAUTH_AUTH_URI:https://auth.opendatahub.testingmachine.eu/auth}
tokenUri=${OAUTH_TOKEN_URI:https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token}
BASE_URI=${OAUTH_BASE_URI:http://localhost:8999/json}
clientId=${OAUTH_CLIENT_ID:odh-mobility-datacollector-development}
clientName=${OAUTH_CLIENT_NAME:odh-mobility-datacollector-development}
clientSecret=${OAUTH_CLIENT_SECRET:default}
scope=openid